<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="banner">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="app.html">App</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <section class="contact">
        <div class="content">
            <h1>Contact Believe</h1>
            <p>Feel free to contact us </p>
        </div>
        <div class="container">
            <div class="contactInfo">
             <div class="box">
                <div class="icon"><i class="fa-solid fa-map-location"></i>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p style="color: aliceblue;">Heritage,<br>GP234,<br>Amasaman-Accra.</p>
                </div>
             </div>
             <div class="box">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div class="text">
                    <h3>Phone</h3>
                    <p style="color: aliceblue;">(+233)558092525</p>
                </div>
             </div>
             <div class="box">
                <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p style="color: aliceblue;">aeo023a@hcuc.edu.gh</p>
                </div>
             </div>
            </div>
            <div class="contactForm">
                <form action="mailto evoppong36@gmail.com" method="post">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" id="Name" required="required">
                        <span>Full Name :</span>
                    </div>
                    <div class="inputBox">
                        <input type="email" id="Email" required="required">
                        <span>Email :</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" id="Massage" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>Design by Believe Teckk Copyright &copy; 2023</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            </div>
    </footer>
</body>
</html>