*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
 }
 #banner{
    background-image: url("images/bacground.jpeg");
    background-position:center;
    height: 100vh;
    width: 100%;

 }

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'kaushan Script', cursive;
    
}
.banner-text p{
    font-size: 40px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border: .5px solid #5a7b07;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #4be885;
    z-index:  -2;
    transition: 0.1s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

header {
    position: flex;
    width: auto;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    background-image: linear-gradient(#242424, black);
    opacity: 86%;
}
header img{
    width: 290px;
    height: 90px;
    padding: left 0;
}

nav li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: antiquewhite;
    cursor: pointer;
}

nav li a:hover{
    color: rgb(64, 64, 203);
    transition: all 0.4s ease 0s;
}
@media screen and (max-width: 77px){
    .banner-text h1{
        font-size: 44px; 
    }   
    
}
/*app detiles*/
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 7opx;
}
.title-text p{
    margin: auto;
    font-size: 40px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}
.features-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
  flex-basis: 50%;
  margin: auto;  
}
.features-img img{
    width: 50%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.features-text p{
     padding: 0 20px;
     text-align: initial;
}
@media screen and (max-width: 77px){
    .title-text h1{
        font-size: 50px;
    } 
    .features{
        flex-basis:100%;
    }
    .features-img{
        flex-basis: 100%;  
      }
      .features-img img{
        width: 100%;
      }
}
/*---hcc core values----*/
#blog{
    width: 100%;
    padding: 70px 0;
    
}
.boy{
    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    
}
.align{
   display: flex;
   margin: 10px;
   padding: 20px;
   
}
.cover{
    width: 900px;
    height: auto;
   /*background: #000;*/
   margin-top: 50px;
   display: block;
   flex-direction: column;
   display: flex;
   

}
.bos {
    padding: 10px;
    margin: auto;
    width: 100%;
    height: 500px;
    box-shadow: -1px 0 10px #45a049;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: rgb(241, 226, 226);


}

img{
    width: auto;
    height: auto;
    
}

/*--service--*/

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0,0,0,0.5),#009688);
    opacity: 0;
    transform: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
   width: 80%;
   position: absolute;
   bottom: 0;
   left: 50%;
   opacity: 0;
   transform: translateX(-50%);
   transition: 1s; 
}
hr{
    background: #84f099;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 50%;
}
.service-desc p{
    font-size: 24px;
}
.single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;   
}
@media screen and (max-width: 77px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 10px;
    }
    hr{
      margin: 5px auto;  
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;   
   }
}

/*---video and audio-----*/
.container-aud {
    text-align: center;
    justify-content: center;
    background: #ded5d5;
    margin: 0 20px;
    padding: 10px 10px;
    
}

video, audio {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    margin: 0 20px;
}
/*------personality app-----*/
.quiz-container {
    padding: 30px 10px;
    margin: auto;
    width: 50%;
    height: 100%;
    box-shadow: -1px 0 10px #45a049;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: rgb(241, 226, 226);
    text-align: center;
    font-size: 26px;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}

#result-container {
    margin-top: 20px;
}

/*----file downloader-----*/
.app-container {
    padding: 10px;
    margin: auto;
    width: 50%;
    height: 100%;
    box-shadow: -1px 0 10px #45a049;
    align-items: center;
    justify-content: center;
    text-align: left;
    background-color: rgb(241, 226, 226);
    text-align: center;

}

#input-container {
    margin-bottom: 20px;
}

label {
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

#download-link {
    color: #181717;
    text-decoration: none;
    background-color: #4caf50;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4%;
}
/*---contact---*/
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/bacground.jpeg);
    background-size: cover;
    
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h1
{
    font-size: 36px;
    font-weight: 500;
    color: #00bcd4;
}
.contact .content p 
{
    font-weight: 300;
    color: #e9e4e4;
    font-size: 28px;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo
{
   width: 50%;
   display: flex;
   flex-direction: column; 
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #bbeae4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3 
{
    font-weight: 500;
    color: rgb(0, 255, 187);
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
    border-radius: 28px;
}
.contactForm h2
{
    font-size: 30px;
    color: #07a412;
    font-weight: 500;
    text-align: center;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea

{
   width: 100%;
   padding: 5px, 0;
   font-size: 16px;
   margin: 10px 0; 
   border: none;
   border-bottom: 2px solid #333;
   outline: none;
   /*resize: none;*/
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 10px 8;
    font-size: 16px;
    margin: 10px 2;
    pointer-events: none;
    transition: 0.6s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span

{
   color: #00bcd4;
    font-size: 16px;
    transform: translateY(-10px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
/*----footer---*/

.footer {
   
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(#e4c7c7, #cbe2cc);
    color: black;
    text-align: center;
    padding: 10px;
    display: inline-flex, block; 
    justify-content: center; 
    gap: 10px;
}

@media (max-width: 991px)
   {
       .contact
       {
           padding: 50px;
       }
       .container
       {
           flex-direction: column;
       }
       .container .contactInfo
       {
           margin-bottom: 40px;
       }
       .container .contactInfo, .contactForm
       {
           width: 100%;
       }
   }